group gpdb {
     perm {
         task {
             uid = {{ cluster_admin_user }};
             gid = {{ cluster_admin_user }};
         }
         admin {
             uid = {{ cluster_admin_user }};
             gid = {{ cluster_admin_user }};
         }
     }
     cpu {
     }
     cpuacct {
     }
     cpuset {
     }
     memory {
     }
}